api.nombre = app
api.descripcion = Reto Intercorp
api.version = 1.0.0

api.autor.nombre = Área de desarrollo
api.autor.correo = andy.urp@gmail.com 

api.autor.web = https://www.linkedin.com/in/andy-castillo-g%C3%A1rate-04b29a105/