
server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:5432/db_appDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/*.xml

server.servlet.context-path=/demo
